# ----------------------------------------------------------------------------------------------------------
# Copyright (c) 2025 Huawei Technologies Co., Ltd.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# ----------------------------------------------------------------------------------------------------------

set(CMAKE_ASC_COMPILER "@CMAKE_ASC_COMPILER@")
set(CMAKE_ASC_COMPILER_LOADED 1)
set(CMAKE_ASC_SOURCE_FILE_EXTENSIONS @CMAKE_ASC_SOURCE_FILE_EXTENSIONS@)
set(CMAKE_ASC_OUTPUT_EXTENSION @CMAKE_ASC_OUTPUT_EXTENSION@)
set(CMAKE_ASC_COMPILER_ENV_VAR "@CMAKE_ASC_COMPILER_ENV_VAR@")