/**
* Copyright (c) 2025 Huawei Technologies Co., Ltd.
* This program is free software, you can redistribute it and/or modify it under the terms and conditions of
* CANN Open Software License Agreement Version 2.0 (the "License").
* Please refer to the License for details. You may not use this file except in compliance with the License.
* THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
* INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
* See LICENSE in the root of the software repository for the full text of the License.
*/

/* !
 * \file aicpu_tiling.aicpu
 * \brief
 */

#include "aicpu_api.h"
#include "kernel_args.h"

__global__ __aicpu__ uint32_t MyAicpuKernel1(void *arg)
{
    KernelInfo::KernelArgs* cfg = (KernelInfo::KernelArgs*)arg;
    AscendC::printf("MyAicpuKernel1 inited\n");
    cfg->ti->lock = 1;
    cfg->ti->type = 1;
    cfg->ti->mode = 2;
    cfg->ti->len = 4;
    AscendC::DataStoreBarrier();
    AscendC::printf("MyAicpuKernel1 inited type %u mode %u len %u end!\n", cfg->ti->type, cfg->ti->mode, cfg->ti->len);
    return 0;
}

__global__ __aicpu__ uint32_t MyAicpuKernel2(void *arg)
{
    KernelInfo::KernelArgs* cfg = (KernelInfo::KernelArgs*)arg;
    AscendC::printf("MyAicpuKernel2 inited\n");
    cfg->ti->lock = 1;
    cfg->ti->type = 0;
    cfg->ti->mode = 1;
    cfg->ti->len = 2;
    AscendC::DataStoreBarrier();
    AscendC::printf("MyAicpuKernel2 inited type %u mode %u len %u end!\n", cfg->ti->type, cfg->ti->mode, cfg->ti->len);
    return 0;
}
